#
# SPDX-License-Identifier: Apache-2.0
#
# Copyright 2022-2024 The JReleaser authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

group                  = org.jreleaser.extensions
sourceCompatibility    = 11
targetCompatibility    = 11

kordampPluginVersion   = 0.54.0
kordampBuildVersion    = 3.4.0
jreleaserVersion       = 1.10.0

cdeventsVersion        = 0.3.1
cloudeventsVersion     = 2.5.0
checkstyleVersion      = 10.13.0
commonsCodecVersion    = 1.16.0
commonsLang3Version    = 3.14.0
errorproneVersion      = 2.18.0
guavaVersion           = 32.0.1-jre
hamcrestVersion        = 2.2
httpclientVersion      = 4.5.13
httpcoreVersion        = 4.4.16
ituVersion             = 1.10.1
jacksonVersion         = 2.16.1
jipsyVersion           = 1.2.0
junitVersion           = 4.13.2
junit5Version          = 5.10.1
kotlinVersion          = 1.6.20
plexusVersion          = 3.4.1
slf4jVersion           = 2.0.12

org.gradle.daemon      = true
org.gradle.caching     = true
org.gradle.parallel    = true
